body {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-top: 30px;
    background-color: #383838;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#formcard {
    background: #2d7b8b;
    max-width: fit-content;
    padding: 50px;
    text-align: center;
    border-radius: 3%;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#description_below_heading {
    padding-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.database_text {
    padding-top: 80px;
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;

}

#studentrecords {
    width: 100%;
    max-width: 800px;
    margin: 20px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

table {
    width: 150vh;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #181818;
    padding: 20px;
    text-align: left;
}

th {
    background-color: #a1f1d3;
    color: black;
    text-align: center;
}