<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Database</title>
    <meta name="description" content="A system for registering student details.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id=formcard>
        <header>
            <h1>Registration Database</h1>
            <p id="description_below_heading">Enter and register student details.</p>
        </header>

        <form id="registrationForm">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required>

            <label for="studentID">Student ID:</label>
            <input type="number" id="studentID" name="studentID" required>

            <label for="emailID">Email ID:</label>
            <input type="email" id="emailID" name="emailID" required>

            <label for="contactNo">Contact No:</label>
            <input type="tel" id="contactNo" name="contactNo" required>

            <button type="submit">Register</button>
        </form>
    </div>

    <section id="studentRecords">
        <h2 class="database_text">Database Entry</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Contact No</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Student records will be dynamically added here -->
            </tbody>
        </table>
    </section>

    <script src="index.js"></script>
</body>

</html>